# camunda-example

./: Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/de/allianzdirect/springquoteservice/: SpringQuoteServiceApplication.kt
src/main/kotlin/de/allianzdirect/springquoteservice/api/: QuoteApi.kt
src/main/kotlin/de/allianzdirect/springquoteservice/camunda/integration/: CamundaProcessDefinitionApiClient.kt  DelegatingHistoricVariableInstanceQuery.kt  HistoricVariableBean.kt  HistoricVariableInstanceAdapter.kt  RemoteInstanceAndVariableHistoryService.kt  RemoteRuntimeService.kt  VariableInstanceApi.kt
src/main/kotlin/de/allianzdirect/springquoteservice/camunda/subscriber/: AdditionalInformationEnricher.kt  InsurancePropositionCalculator.kt  PastRejectionChecker.kt  ProcessCompletedListener.kt  QuotationScoreCalculator.kt
src/main/kotlin/de/allianzdirect/springquoteservice/communication/: QuoteRequest.kt  QuoteResponse.kt
src/main/kotlin/de/allianzdirect/springquoteservice/configuration/: CamundaConfiguration.kt
src/main/kotlin/de/allianzdirect/springquoteservice/controller/: QuoteController.kt
src/main/kotlin/de/allianzdirect/springquoteservice/exception/: Exceptions.kt  QuoteServiceExceptionHandler.kt
src/main/kotlin/de/allianzdirect/springquoteservice/service/: QuoteService.kt
src/main/resources/: application.yml
src/test/kotlin/de/allianzdirect/springquoteservice/: SpringQuoteServiceApplicationTests.kt
